<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Droid+Sans&family=Titillium+Web&display=swap');
		body {
			background: rgba(0, 0, 0, .75);
		}
		#banner {
			position: relative;
			height: 80px;
			width: 1400px;
			margin: auto;

			display: grid;
			grid-template-columns: 60px 1fr;
			grid-template-rows: 32px 25px;
			gap: 3px 10px;			

			#instagram {
				background-image: url('ig_logo.webp');
				background-size: contain;
				border-radius: 15px;
				display: inline-block;
				width: 60px;
				height: 60px;
				top: 10px;
				left: 10px;

				grid-row: span 2 / span 2;
			}

			#artist, #track {
				align-self: center;
				line-height: .8em;
			}

			#artist {
				color: orange;
				font-family: "Titillium Web", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 30px;

				grid-column: span 4 / span 4;

				&:before {
					content: '@';
				}
			}

			#track {
				color: white;
				font-family: "Droid Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 20px;

				grid-column: span 4 / span 4;
				grid-column-start: 2;
				grid-row-start: 2;

				&:before {
					content: '♫ ';
				}
			}
		}
	</style>
	<title>Banner</title>
</head>
<body>

<div id="banner">
	<div id="instagram"></div>
	<div id="artist">Artist Name</div>
	<div id="track">Track Name</div>
</div>

<script type="text/javascript">
	const urlParams = new URLSearchParams(window.location.search);
	const artist = urlParams.get('artist');
	const track = urlParams.get('track');
	if (artist !== null) { 
		document.querySelector('#artist').innerHTML = artist;
		if (track !== null) { 
			document.querySelector('#track').innerHTML = track;
		}
	}
</script>
</body>
</html>